<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>BITE_NEWSLETTER_aug 5_aw19 new beginnings kopiera</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Save for Web Slices (BITE_NEWSLETTER_aug 5_aw19 new beginnings kopiera) -->
    
    <table align="center" id="Tabell_01" style="width:100%;background:#000000;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="9">
          <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/51732953-2b6c-414d-a832-05e9e6710af9.png" style="width: 100%;" alt="">
        </td>
      </tr>
    </table>
    <table align="center" style="width:100%;max-width:1200px;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="9">
          <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/60dccb4d-f18d-4361-a3d6-0116f74f4b03.png" style="width: 100%;" alt="">
        </td>
      </tr>
    </table>
    <table align="center" style="width:100%;max-width:1200px;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="9">
          <a href="https://bitestudios.com/">
            <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/dededd73-100e-47fc-8244-16c0093d857f.jpg" style="width:100%; max-width: 1200px;" border="0" alt=""></a>
          </td>
        </tr>
      </table>
      <table align="center" style="width:100%;max-width:1200px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2">
            <a href="https://bitestudios.com/pages/about-us">
              <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/d3457a29-9aa7-402c-ae76-02f543e5141e.jpg" border="0" alt="" style="width:100%;"></a>
            </td>
            <td>
              <a href="https://bitestudios.com/collections/new-arrivals">
                <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/3d7b09f2-e3b3-4b26-b6d4-5aa2eac622bc.jpg" style="width:100%;" border="0" alt=""></a>
              </td>
              <td colspan="2">
                <a href="https://www.instagram.com/bitestudios/">
                  <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/9ce45931-b70d-4fe9-934c-121da90c25a8.jpg" style="width:100%;" border="0" alt=""></a>
                </td>
                <td colspan="4">
                  <a href="https://bitestudios.com/pages/contact">
                    <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/3c48355d-dccc-405f-bccd-0ddd65ed6a71.jpg" style="width:100%;" border="0" alt=""></a>
                  </td>
                </tr>
              </table>
              <table align="center" style="width:100%;max-width:1200px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="9">
                    <a href="https://bitestudios.com/collections/new-arrivals">
                      <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/f118c55e-81f8-4adc-9315-a536197f8662.jpg" border="0" alt="" style="width:100%;"></a>
                    </td>
                  </tr>
                </table>
                <table align="center" style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td colspan="9">
                      <a href="https://bitestudios.com/collections/new-arrivals">
                        <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/897e9cb9-558a-4305-b834-dc1a06bf6e3a.jpg" style="width: 100%" border="0" alt=""></a>
                      </td>
                    </tr>
                  </table>
                  <table align="center" style="width:100%;max-width:1200px;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2">
                        <a href="https://bitestudios.com/collections/new-arrivals/products/20-4_organic_slip_dress">
                          <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/1247c7cc-59ae-4f78-bf0e-5cbd2aeedc71.jpg" style="width: 100%" border="0" alt=""></a>
                        </td>
                        <td colspan="4">
                          <a href="https://bitestudios.com/collections/new-arrivals/products/bite-23-4-tailored-organic-wool-blazer">
                            <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/e9c384db-a6a4-4b79-afe3-73291f89bebe.jpg" style="width: 100%" border="0" alt=""></a>
                          </td>
                          <td colspan="3">
                            <a href="https://bitestudios.com/collections/outerware/products/25-4-waterproof-organic-trench-coat-1">
                              <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/d219ef1c-afc8-4656-8e54-66f61c050756.jpg" style="width: 100%" border="0" alt=""></a>
                            </td>
                          </tr>
                        </table>
                        <table align="center" style="width:100%;max-width:1200px;" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td colspan="9">
                              <a href="https://bitestudios.com/collections/collection-no-4">
                                <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/7c252d55-ce3b-4282-b40b-3273682c5c40.jpg" style="width: 100%" alt=""></a>
                              </td>
                            </tr>
                          </table>
                          <table align="center" style="width:100%;max-width:1200px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="https://bitestudios.com/pages/environmental-philosophy">
                                  <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/e8af9730-0457-470c-bab0-0f22411eecf4.jpg" style="width: 100%" border="0" alt=""></a>
                                </td>
                                <td colspan="3">
                                  <a href="https://bitestudios.com/pages/collaboration">
                                    <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/5775611a-c54c-40e3-aa2b-c7ad36b71035.jpg" style="width: 100%" border="0" alt=""></a>
                                  </td>
                                  <td colspan="3">
                                    <a href="https://bitestudios.com/pages/bite-buy-back">
                                      <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/a9fd51b6-8b36-4fff-a5a9-fc06662ea748.jpg" style="width: 100%" border="0" alt=""></a>
                                    </td>
                                    <td>
                                      <a href="https://www.instagram.com/bitestudios/">
                                        <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/a06d3778-6601-49b8-9475-89527603b6c3.jpg" style="width: 100%" border="0" alt=""></a>
                                      </td>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/48e1cde61b5cd4dcf2ba71442/images/749ccabd-4820-433d-9464-1e796e50ee2f.jpg" style="width: 100%" alt="">
                                      </td>
                                    </tr>
                                  </table>
                                  <br>
                                  <br>
                                  <br>
                                  <table align="center" style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                                    <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                      <td align="center" valign="top" id="templateFooter" style="background:#000000 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#000000;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:45px;padding-bottom:63px;font-family:'Austin-Roman', Lato, serif !important;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                          <tr>
                                            <td align="center" valign="top" style="width:100%;">
                                              <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;max-width:600px !important;">
                                          <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                            <td valign="top" class="footerContainer" style="background:transparent none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;font-family:'Austin-Roman', Lato, serif !important;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                <tbody class="mcnFollowBlockOuter" style="font-family:'Austin-Roman', Lato, serif !important;">
                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                    <td align="center" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;" class="mcnFollowBlockInner">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                        <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                          <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                            <td align="center" style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;" class="mcnFollowContent">
                                                                <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                    <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                        <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                          <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                            <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                              <!--[if mso]>
                                                                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                  <![endif]-->
                                                                              
                                                                              <!--[if mso]>
                                                                              <td align="center" valign="top">
                                                                                <![endif]-->
                                                                              
                                                                              
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;" class="mcnFollowContentItemContainer">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                        <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                          <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                      <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: Austin-Roman, Lato, serif !important;" height="24" width="24" alt="outline-light-facebook-48.png"></a>
                                                                                                    </td>
                                                                                                    
                                                                                                    
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                              <!--[if mso]>
                                                                              <td align="center" valign="top">
                                                                                <![endif]-->
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;" class="mcnFollowContentItemContainer">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                        <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                          <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                      <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: Austin-Roman, Lato, serif !important;" height="24" width="24" alt="outline-light-twitter-48.png"></a>
                                                                                                    </td>
                                                                                                    
                                                                                                    
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                              <!--[if mso]>
                                                                              <td align="center" valign="top">
                                                                                <![endif]-->
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;" class="mcnFollowContentItemContainer">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                        <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                          <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                      <a href="http://www.instagram.com/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: Austin-Roman, Lato, serif !important;" height="24" width="24" alt="outline-light-instagram-48.png"></a>
                                                                                                    </td>
                                                                                                    
                                                                                                    
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                              <!--[if mso]>
                                                                              <td align="center" valign="top">
                                                                                <![endif]-->
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                    <td valign="top" style="padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;" class="mcnFollowContentItemContainer">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                        <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                          <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                                                                      <a href="http://mailchimp.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: Austin-Roman, Lato, serif !important;" height="24" width="24" alt="outline-light-link-48.png"></a>
                                                                                                    </td>
                                                                                                    
                                                                                                    
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                              <!--[if mso]>
                                                                            </tr>
                                                                          </table>
                                                                          <![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;table-layout:fixed !important;">
                                                <tbody class="mcnDividerBlockOuter" style="font-family:'Austin-Roman', Lato, serif !important;">
                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                    <td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #505050;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                        <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                          <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                              <span style="font-family: Austin-Roman, Lato, serif !important;"></span>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--
                                                      <td class="mcnDividerBlockInner" style="padding:18px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                        -->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                <tbody class="mcnTextBlockOuter" style="font-family:'Austin-Roman', Lato, serif !important;">
                                                  <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;">
                                                      <!--[if mso]>
                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                          <![endif]-->
                                                      
                                                      <!--[if mso]>
                                                      <td valign="top" width="600" style="width:600px;">
                                                        <![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Austin-Roman', Lato, serif !important;" width="100%" class="mcnTextContentContainer">
                                                        <tbody style="font-family:'Austin-Roman', Lato, serif !important;">
                                                          <tr style="font-family:'Austin-Roman', Lato, serif !important;">
                                                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-family:'Austin-Roman', Lato, serif !important;font-size:12px;line-height:150%;text-align:center;">
                                                              
                                                              <em style="font-family:'Austin-Roman', Lato, serif !important;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                              <br style="font-family:'Austin-Roman', Lato, serif !important;">*|IFNOT:ARCHIVE_PAGE|*
                                                              *|LIST:DESCRIPTION|*
                                                              <br style="font-family:'Austin-Roman', Lato, serif !important;">
                                                              <br style="font-family:'Austin-Roman', Lato, serif !important;"><strong style="font-family:'Austin-Roman', Lato, serif !important;">Our mailing address is:</strong>
                                                              <br style="font-family:'Austin-Roman', Lato, serif !important;">*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                                              <br style="font-family:'Austin-Roman', Lato, serif !important;">
                                                              <br style="font-family:'Austin-Roman', Lato, serif !important;">
                                                              Want to change how you receive these emails?<br style="font-family:'Austin-Roman', Lato, serif !important;">
                                                              You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;font-family:'Austin-Roman', Lato, serif !important;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;font-family:'Austin-Roman', Lato, serif !important;">unsubscribe from this list</a>.
                                                              <br style="font-family:'Austin-Roman', Lato, serif !important;">
                                                              <br style="font-family:'Austin-Roman', Lato, serif !important;">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                      <!--[if mso]>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- End Save for Web Slices -->
                                </body>
</html>